/* My Own Stylesheet*/

/* Default Settings */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.2s;
    
}

input{
    padding: 0%;
    padding-bottom: 0.3em;
}

html{
    font-size: 85%;
    font-family: "Montserrat", sans-serif;
}

a:hover{
    text-decoration: none;
    color: #00ffe3;
}

.font-1{
    font-size: 1em;
}

.font-2{
    font-size: 2em;
}

.font-3{
    font-size: 3em;
}

.font-5{
    font-size: 5em;
}

:root{
    --green: #02646f;
    --sand: rgb(252, 192, 29);

}

/* General Setting */

.dropCap::first-letter{
    font-size: 5em;
    float: left;
    line-height: 5em;
}

.w-100{
    width: 100%;
}

.white{
    color: white;
}

.black{
    color: black;
}

.bg-black{
    background-color: black;
}

.green{
    color:green;
}

.no-decoration{
    text-decoration: none;
}

.pramod{
    color:green;
    text-decoration: none;
}

.pramod:hover{
    color: coral;
}

.center{
    text-align: center;
}

.left{
    text-align: left;
}

.p-1{
    padding: 1em;
}

.pr-1{
    padding-right: 1em;
}

.pt-1{
    padding-top: 1em;
}

.pr-2{
    padding-right: 2em;
}

.mr-2{
    margin-right: 2em;
}

.right{
    text-align: right;
}

.f-right{
    float: right;
}

.seventeen-point{
    font-size: 0.75em;
}

.bg-white{
    background-color: white;
}

.w-20{
    width: 20%;
}

.flex{
    display: flex;
}

.flex-v-center{
    align-items: center;
}

.flexRight{

    align-items: flex-end;
    flex-direction: column;

}

.flexColumn{
    flex-direction: column;
}

.flexRow{
    flex-direction: row;
}


/* Navigation */

.main-nav{
    background-color: #02646f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.main-nav-menu{
    display: flex;
    padding-right: 1em;
}  

.main-nav-menu li{
    list-style-type: none;

}

.nav-anchor{
    text-decoration: none;
    padding: 0.2em 0.5em;
    color: white;
    display: block;
    font-size: 1.5em;
}

.nav-anchor:hover{
    color:rgb(243, 109, 109);
    text-decoration: none;
}

.active{
    color:rgb(243, 109, 109);
}

.header-dashboard{
    color:
    white;
    text-decoration:
    none;
    text-align:
    center;
    padding: 1em;
}

.header-dashboard:hover{
    color:orange;
    text-decoration:none;
   
}



.logo-div{
    padding: 1em;
}
   
.menu-bar-icon{
    display: none;
    padding: 1em;
    
}

.about{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 1em;
    margin: 1em;
    margin-left: auto;
    margin-right: auto;
    
}

#contact{
    padding: 4em;
    display: flex;
    justify-content:center;
    align-items: flex-start;
    width: 100%;
    background-color: rgba(0,0,0,0.1);
    gap: 2em;
}
 
.contact-form{
    width: 40%;
    padding-left: 0em;
}

.contact-details p{
   padding: 1em;
}
    
figure{
    text-align: center;
}

.footer-nav p a{
    text-decoration: none;
    display: block;
}

.footer-nav a:hover{
    color: orange;
    background-color: rgb(22, 22, 22);
}



.login-button{
    background-color: var(--sand);
    padding: 0.2em;
    cursor: pointer;
    font-weight: 700;
}

.login-button:hover{
    background-color:aqua;
    border-radius: 1em;
}

/* c_daily_report  */

#dList{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
    
}



#mainDate{
    background-color:cadetblue;
    width: 100%;
    text-align: center;
    padding: 1em;
}

#mainDate label, input{
    width: auto;
}

#dReport{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dReport td, th{
    padding: 0.5em;
}

/* Login Page */

.userType, .userId, .password{
    width: 100%;
    height: 3em;
    background-color: white;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5em;
}

.userType label, .userId label, .password label{
    width: 30%;
}
   
.default_label{
    width: 100%;
    display: block;
    color: black;
    line-height: 2em;
    padding: 0.2em;
    font-weight: 700;
    text-align: left;
    font-size: 1.3em;
}

.default_input{
    width: 100%;
    border: 1px rgb(255, 255, 255) solid;
    border-radius: 0.5em;
    padding: 0.5em;
    
}

.user-login-text{
    color: #31e288;
    font-size: 3em;
    clear: both;
    text-align: center;
    font-weight: 700;
}
 
.flex-full-page-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(28, 13, 61);  
}




.flex-main-item{
    width: 100%;
    display: flex;
    align-items: center;
    height: 80%;
    background-color: red;
    margin: 1%;
    box-shadow: 0 0 20px white;
}

.flex-item{
    text-align: center;
    height: 10%;
    padding: 1%;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.flex-item a{
    color: var(--green);
    text-decoration: none;
}

.default-page-body{
    display: flex;
    width: 100%;
    height: 100vh;
    min-height: 37em;
    overflow: scroll;
    padding: 1em;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0f0b25;
    transition: all 0s;
}
 
.default-page-box{
    display: flex;
    width: 60%;
    justify-content: center;
    box-shadow: 0px 0px 15px white;
}
   
.login-form-parent{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.login-form{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
    gap: 3em;
    background-color: #3a3d6e;
    color: white;
}

.login-form a{
    color: green;
    text-decoration: none;
    text-align: center;
    padding-top: 0.5em;
    font-size: 1.5em;
    font-weight: 700;
}

.login-form a:hover{
    color: white;
}

.login-submit-btn{
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 0.5em;
    font-size: 1.5em;
    cursor: pointer;
} 

.login-submit-btn:hover{
    background-color: coral;
    border: 0;
    outline: 0;
}
    
.lock{
    width: 50%;
    height: 100%;
    background-color: white;
}

.lock img{
    width: 100%;
    height: 90%;
}

.topImageBox{
    background-color: rgb(209, 222, 228);
    line-height: 6vh;;
}

.topImageBox a{
    color: #000;
    font-size: 1.5em;
    font-weight: bold;
    padding: 0 0 0 5px;
    text-decoration: none;
}

.topImageBox a:hover{
    color: rgb(243, 109, 109);
    text-decoration: none;
}

.input-box{
    width: 90%;
    height: 2em;
}
    
.gallery-cont{
    height: 60vh;
    overflow: hidden;
    margin: 1em;
    background-color: rgb(49, 118, 145);
}
    
#gallery{
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    width: 100%;
    height: auto;
    justify-content: center;
}
  
.gal-image{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    height: 200px;
    
}

.gal-image img{
    width: 18%;
    flex-grow: 1;
    border: gold 4px solid;
}
    

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2em;
}

.footer-container p, h4{
    padding-bottom: 1em;
}

.footer-design-social{
    border-top: 1px dashed white;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content:space-between;
    align-items: center;
    padding: 0.5em;
}
  
.footer-design-social .fa-brands{
    padding: 1em;
    
}

/*Image Slider CSS style copied from its file*/
.slideContainer{
    width: 100%;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.slides{
    overflow: hidden;
    height: 60vh;
    width: 400%;
    display: flex;
    justify-items: left;
}

.slide{
    width: 100%;
    text-align: left;
}

.slide img{
    width: 100%;
}
        
   
/* Middle part of pages style  */

.div-bg{
    background-image: url('../images/bg2.png');
   
    width: 100%;
    height: 80vh;
    
}

/* HOME-BODY CSS */

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "facilities facilities facilities" "doctors executive state" "sub-grid-container sub-grid-container sub-grid-container";
    gap: 10px;
    background-image: url('../images/bg2.png');
    background-size: cover;
    height: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1em;
}
    
   
.doctors, .executive, .state, .distribution-center, .health-products{
    text-align: center;
    font-size: 2em;
    padding: 1em 0em;
}

.facilities{
    grid-area: facilities;
    text-align: center;
    font-size: 3em;
    font-weight: bold;
}


.sub-grid-container{
    display: grid;
    grid-area: sub-grid-container;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "distribution-center health-products";
    gap: 10px;

}


.doctors{
    grid-area: doctors;
}
.executive{
    grid-area: executive;
}
.state{
    grid-area: state;
}

.distribution-center{
    grid-area: distribution-center;
}
.health-products{
    grid-area: health-products;
}
        
       /* ADMIN CHECK .PHP */

       .doctorList{
        width: 200px;
        height: 200px;
        background-size: 100%;
        background-repeat: no-repeat;
        line-height: 200px;
        text-align: center;
        font-size: 30px;
        /* float: left; */
        color:blue;
        background-color:cadetblue;
        background-image:url("images/stethoscope.png");
        text-decoration: none;
        transition: width 2s;
        margin: 20px;
        /* margin-top: 90px; */
        cursor: pointer;
    }
    
    .dailyReport{
        width: 200px;
        height: 200px;
        background-size: 100%;
        background-repeat: no-repeat;
        line-height: 200px;
        text-align: center;
        font-size: 30px;
        /* float: left; */
        color:blue;
        background-color:cadetblue;
        text-decoration: none;
        transition: width 2s;
        margin: 20px;
        /* margin-top: 90px; */
    }
    
    .dailyReport:hover{
        line-height: 200px;
        width: 250px;
    }
    
    .doctorList:hover{
        line-height: 200px;
        width: 250px;
    }
    .logOut{
        position: absolute;
        margin-left: auto;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: auto;
        z-index: 5;
        float: right;
    }
    a{
        text-decoration: none;
    }
    
    #insertDoctor{
        width: auto;
        height: auto;
        display: none;
        clear: both;
        margin: 0px 0px 20px 0px;
        padding: 10px;
        text-align: center;
        background-color:cadetblue;	
    }
    
    #insertEmployee{
        width: auto;
        height: auto;
        display: none;
        clear: both;
        margin: 0px 0px 20px 0px;
        padding: 10px;
        text-align: center;
        background-color:cadetblue;	
    }
    
    #form-add-doctor{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;
    }
    
    #add-doctor{
        cursor: pointer;
        width: 100%;
        
        
    }
    #dailyReport{
        cursor: pointer;
        
    }
    
    #addEmployee{
        cursor: pointer;
    }
        
    
    .mainAdmin{
        width: 100%;
        min-height: 300px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
    }

    .mainAdmin a{
        flex-grow: 1;
    }

    .mainAdmin a div{
        flex-grow: 1;
    }
    
    .footer{
        width: 100%;
        height: auto;
    }

   
    #dList{
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
    }


    /* admin add doctor php file style */

    .doctorList{
        width: 100%;
        height: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        line-height: 200px;
        text-align: center;
        font-size: 30px;
        color:blue;
        background-color:cadetblue;
        background-image:url("images/stethoscope.png");
        text-decoration: none;
        transition: width 2s;
        margin: 20px;
        cursor: pointer;
        border: 1px red solid;
    }
      
    
    .dailyReport{
        width: 100%;
        height: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        line-height: 200px;
        text-align: center;
        font-size: 30px;
        float: left;
        color:blue;
        background-color:cadetblue;
        text-decoration: none;
        transition: width 2s;
        margin: 20px;
    }
        
    
    .dailyReport:hover{
        line-height: 200px;
        width: 250px;
    }
    
    .doctorList:hover{
        line-height: 200px;
        width: 250px;
    }
    .logOut{
        position: absolute;
        margin-left: auto;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: auto;
        z-index: 5;
        float: right;
    }
    a{
        text-decoration: none;
    }
    
    #adminShow{
        width: 100%;
        height: auto;
        min-height: 22em;
        padding: 0.5em;
        text-align: center;
        background-color:
        cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
             
    #insertDoctor{
        width: auto;
        height: auto;
        display: none;
        clear: both;
        margin: 0px 0px 20px 0px;
        padding: 10px;
        text-align: center;
        background-color:cadetblue;	
    }
    
    #insertEmployee{
        width: auto;
        height: auto;
        display: none;
        clear: both;
        margin: 0px 0px 20px 0px;
        padding: 10px;
        text-align: center;
        background-color:cadetblue;	
    }
    
    #insertEmployee{
        width: auto;
        height: auto;
        display: none;
        clear: both;
        margin: 0px 0px 20px 0px;
        padding: 10px;
        text-align: center;
        background-color:cadetblue;	
    }
    
  
        
    #dailyReport{
        cursor: pointer;
    }
            
    #addEmployee{
        cursor: pointer;
        
    }

    .addDoctor{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .addDoctor1{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkcyan;
        width: 100%;
        padding: 5em;
    }
    
    .footer{
        width: 100%;
        height: auto;
        clear: both;
        display: block;
    }

/* Add Employe styles begin header */

::placeholder{
    color: lightgray;
}

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    background-color: darkcyan;
    padding: 0%;
    margin: 0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    width: 70%;
}





.pkj{
    width: 100%;
    height: auto;
    float: left;
    background-color: white;
    position: relative;
    z-index: 9999;
    color: blue;
    text-align: left;
    display: none;
    border-radius: 5px;
    box-shadow: 5px 5px 5px lightgray;
}

.pkj ul{
    list-style: none;
}
.pkj li{
    cursor: pointer;
}

#dailyReport{
    width: 100%;
    height: auto;
    text-align: center;
}

#dList td, th{
    padding: 0.5em;
    width: auto;
}

/* DAILY_REPORT CSS */
/* ========================================================================== */
/* DAILY REPORT CSS */
/* ========================================================================== */

.div_container{
    
    padding: 10px 10px 10px 10px;
    width: 65%;
    background-color: #008b8b;
    box-shadow: 10px 10px 20px black;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
    
#promoted1 {
    width: auto;
    height:auto;
    /* border: thin black solid; */
    /* box-shadow: 5px 5px 5px grey;
    border-radius: 5px; */
    /* position:absolute;
    top: auto;
    bottom: 200px;
    left:auto;
    right: 100px; */
    display: none;
    /* background-color: white; */
    z-index: 999;
    padding: 2px;
    font-family: Aller;
    font-size: 15px;
    
}

#promoted1 label, #prescribed1 label{
    width: auto;
}

#prescribed1{
    /* width: 300px; */
    height: auto;
    /* border: thin black solid;
    box-shadow: 5px 5px 5px grey;
    border-radius: 5px;
    position:absolute;
    top: auto;
    bottom: 200px;
    left:auto;
    right: 100px; */
    display: none;
    /* background-color: aqua; */
    z-index: 999;
    padding: 2px;
}




.hide{
    width: 60px;
    height: 30px;
    color: black;
    cursor: pointer;
    background-color: gray;
    box-shadow: 5px 5px 5px lightgrey;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
}

.hide:hover{
    background-color: blue;
    color: white;
}

.dReport td:nth-child(odd){
    text-align: right;
    width: 20%;
    padding: 0.2em 0.5em 0 0;
}

.dReport{
    width: 95%;
    
}

.dReport input[type=text]{
    width: 90%;
}



.inputForm	{
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
   
    .inputForm div{
        width: 100%;
    }

.add-doctor-label{
    display: block;
    text-align: left;
    width: 100%;
    margin-bottom: 0%;
    margin-top: 8px;
    font-size: 1.2em;
}
  
.add-doctor-input{
    display: block;
    width: 100%;
    padding-bottom: 4px;
    /* margin-top: 8px; */
    border-radius: 0.5em;
}

input[type=submit], input[type=reset]{
    float: right;
    background-color: #02646f;
    color: white;
    padding: 0.5em;
    margin:0.2em;
    width: 10em;
    height: auto;
    cursor: pointer;
    border-radius: 0.5em;
    display: block;
}

input[type=submit]:hover, input[type=reset]:hover{
    background-color: #013c42;
    border-radius: 1em;
}

.submit-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 98%;
    padding: 2em;
   
}

.submit-container a{
    color:
    white;
    text-decoration: none;
    font-size: 1.5em;
    transition: 1s;
    width: 75%;
}

.submit-container a:hover{
    color: rgb(5, 5, 5);
    
}

.formHead{
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    font-size: 2em;
    text-align: center;
    justify-content: center;
    padding-top: 1em;
}

.mainAdminAction{
    width: 100%;
    height: auto;
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1em;
    /* transition: 1s; */
    
}

.mainAdminAction a{
    flex:1;
    background-color: #02646f;
    color: #00ffe3;
    font-size: 2em;
    height: 5em;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.mainAdminAction a:hover{
    flex:1.5;
    border-radius: 15px;
    background-color: #128996;
    border: 2px solid gold;
    text-decoration: none;
}

.mainAdminAction a div{
    min-width: 290px;
}

.add-emp-box{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: aqua; */
    color: white;
    
}

.add-emp-form{
    display: flex;
    
    flex-direction: column;
    background-color:#02646f;
    width: 50%;
    min-width: 375px;
    padding: 0.5em;
    border-radius: 15px;
    box-shadow: 0 0 15px black;
}
    

.add-emp-form p{
    display: flex;
    flex-direction: row;
    text-align:center;
    gap: 1em;
}

.add-emp-form p a:hover{
    text-decoration:none;
}

.add-emp-form p label{
    flex:20%;
    text-align: right;
}

.add-emp-form p input{
    flex: 80%;
}

.add-emp-form button{
    background-color: black;
    color: white;
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 0.5em;
    border-radius: 5px;
    width: 6em;
}

.add-emp-form button:hover{
    background-color: white;
    color: black;
    outline: 0;
    border: 0;
    box-shadow: 0 0 10px;
}

.add-emp-form a{
    font-size: 1.5em;
    color: rgb(0,0,0);
    text-decoration: none;
    text-align: center;
    width: 100%;
}


.submit-reset-div

{
    display:flex; 
    flex-direction:column; 
    align-items:flex-end;
}

.add-emp-form a:hover{
    color: white;
}

@media only screen and (max-width:800px){
    label{
        color: white;
        width: 94%;
    }

    .addDoctor1{
        padding: 1em;
        
    }

    .flex-container{
        width: 100%;
        box-shadow: none;
       
    }
    input[type=text]{
        width: 100%;
    }
    .flex-container div{
        width: 100%;
        height: auto;
        /* margin-top: 300px; */
    }

    .submit-reset-div{
        display:flex; 
        flex-direction:column; 
        align-items:flex-end;
    }


    .flex-container{
        width: 80%;
        height: auto;
        /* margin-top: 300px; */
    }

    .grid-container{
        grid-template-areas: "facilities facilities facilities" 
        "doctors doctors doctors" 
        "executive executive executive" "state state state" 
        "sub-grid-container sub-grid-container sub-grid-container";
        
    }

    .addDoctor1{
        padding: 0.5em;
    }

    .sub-grid-container{
        grid-template-areas: "distribution-center distribution-center" "health-products health-products";
    }

     
    .doctors, .executive, .state, .distribution-center, .health-products{
        /* background-color: cyan; */
        text-align: center;
        font-size: 1.5em;
    }

    .facilities{
        font-size: 2em;
    }

    .main-nav-menu{
        display: none;
        flex-basis: 100%;
        flex-direction: column;
    }

    .main-nav-menu ul{
        flex-basis: 100%;
        text-align: center;
    }
  
    
    .main-nav-menu li:nth-child(even){
        background-color: #067581;
    }
        
        
    .menu-bar-icon{
        display: block;
    }

    .about{
        flex-direction: column;
    }

    #contact{
        flex-direction: column;
        padding:1em;
    }

    .contact-form{
        width: 100%;
    }

    .gallery-cont{
        height: 60vh;
    }

    

    /* LOGIN PAGE STYLE */

    .lock{
        display: none;
    }

    .default-page-box{
        width: 100%;
        
    }

    .login-form{
        width: 100%;
        gap: 1em;
    }

    /* add-doctor css  */
    ::placeholder{
    color: lightgray;
}

.div_container{
    width: 85%;
}
    
    #add-doctor{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* height: auto; */
        flex-wrap: wrap;
    }
    
    
    .submit-container{
        display: flex;
        flex-wrap: wrap;
        justify-content:
        space-between;
        align-items: center;
        width: 98%;
        padding: 2em;
       
    }
    
    .submit-container a{
        color:white; 
        text-decoration: none;
        font-size: 1.5em;
        transition: 1s;
    }
    
    .submit-container a:hover{
        color: rgb(5, 5, 5);
        
    }
    
    .pkj{
        width: 100%;
        height: auto;
        float: left;
        background-color: white;
        position: relative;
        z-index: 9999;
        color: blue;
        text-align: left;
        display: none;
        border-radius: 5px;
        box-shadow: 5px 5px 5px lightgray;
    }
    
    .pkj ul{
        list-style: none;
    }
    .pkj li{
        cursor: pointer;
    }
    




.formHead{
    /* color: yellow; */
    font-weight: 700;
    display: flex;
    justify-content: center;
}
 
.form-group label{
    color:black;
}
        
/* FOOTER PAGE STYLE */
    .footer-nav {
        flex-basis: 100%;
    }

    .footer-container h4{
        padding: 0em;
    }

    .footer-nav p{
        padding: 0em;
    }

    .footer-nav p a{
        padding: 0em;
    }

    .footer-design-social{
        flex-direction: column;
        text-align: center;
    }

    .footer-container div{
        padding-right: 0.5em;
    }
    .mainAdminAction a{
        height: auto;
    }
} 
    




